<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:padding="10dp"
           android:layout_gravity="center"
           android:layout_height="wrap_content">


       <ImageView
           android:layout_width="150dp"
           android:layout_gravity="center"
           android:padding="10dp"
           android:layout_centerHorizontal="true"
           android:layout_height="150dp"
           android:id="@+id/profile_Image_User"
           android:src="@mipmap/ic_launcher"/>

           <TextView
               android:id="@+id/profile_Username_User"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:layout_centerHorizontal="true"
               android:layout_below="@id/profile_Image_User"
               android:text="@string/username3"
               android:textColor="@color/black"
               android:textSize="24sp"/>



       </RelativeLayout>


   </androidx.cardview.widget.CardView>

</FrameLayout>